# restaurant

./: .gitignore  README.md  Restaurant.sln  RestauranteAPI.sln
.github/workflows/: master_ploomesrestaurante.yml
Database/: create_database.sql
Restaurant.API/: Program.cs  Restaurant.API.csproj  Startup.cs  appsettings.example.json
Restaurant.API/Context/: RestaurantContext.cs
Restaurant.API/Controllers/: BillController.cs  BillsController.cs  ItemController.cs  ItemsController.cs  OrderController.cs  OrdersController.cs  TableController.cs  TablesController.cs  WaiterController.cs  WaitersController.cs
Restaurant.API/Enums/: BillStatus.cs  EntityType.cs
Restaurant.API/Exceptions/: NoItemsInStockException.cs  NotFoundException.cs
Restaurant.API/Models/: Bill.cs  Item.cs  Order.cs  OrderItems.cs  (+2 more)
Restaurant.Database/: Program.cs  Restaurant.Database.csproj  appsettings.example.json
Restaurant.Database/Properties/: launchSettings.json
Restaurant.Database/Scripts/: 02_create_bill.sql  05_create_order.sql
Restaurant.Tests/: Restaurant.Tests.csproj
RestauranteAPI/: Program.cs  RestauranteAPI.csproj  Startup.cs  appsettings.example.json  appsettings.json
RestauranteAPI.Database/: RestauranteAPI.Database.csproj
RestauranteAPI/Context/: RestaurantContext.cs  RestauranteContext.cs
RestauranteAPI/Context/Core/: IUnitOfWork.cs
RestauranteAPI/Context/Core/Repositories/: IBillRepository.cs  IContaRepository.cs  IGarcomRepository.cs  IItemRepository.cs  IItensPedidoRepository.cs  IMesaRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IPedidoRepository.cs  IRepository.cs  ITableRepository.cs  IWaiterRepository.cs
RestauranteAPI/Context/Persistence/: UnitOfWork.cs
RestauranteAPI/Context/Persistence/Repositories/: BillRepository.cs  ContaRepository.cs  GarcomRepository.cs  ItemRepository.cs  ItensPedidoRepository.cs  MesaRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  PedidoRepository.cs  Repository.cs  TableRepository.cs  WaiterRepository.cs
RestauranteAPI/Controllers/: BillController.cs  ContaController.cs  GarcomController.cs  ItemController.cs  MesaController.cs  OrderController.cs  PedidoController.cs  TableController.cs  WaiterController.cs
RestauranteAPI/Enums/: BillStatus.cs
RestauranteAPI/Models/: Bill.cs  Conta.cs  Garcom.cs  Item.cs  ItensPedido.cs  Mesa.cs  Order.cs  OrderItems.cs  Pedido.cs  Table.cs  Waiter.cs
RestauranteAPI/Properties/: launchSettings.json
(+62 files in other folders)
